<html>
    <head>
        <title>EB Updtaes</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body {
                padding: 0;
                color: #fccc95;
                background: #3e4e4e;
            }
            ul {
                padding: 0;
                list-style: none;
            }
            p:last-child {
                margin-bottom: 0;
            }
            li {
                background: #4b5f5f;
                margin-bottom: 1em;
                padding: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 2em;
                color: #fccc95;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <h3>
                    New Updates Coming Soon!
                </h3>
                <p>
                    The new Update (0.9.1) is planned to release very soon! However it's only going to contain minor bugfixes.<br>
                    <br>
                    Update 1.0.0 is the big one though. It wont be out for a little while, but the offical release of Equalizer Battles is going to have some exciting features.
                </p>
            </li>
            <li>
                <h3>
                    Update 0.9.0:
                </h3>
                <p>
                    + New and Improved Graphics. <br>
                    + New Character Customization. <br>
                        + Added Color Picker for changing the player color. <br>
                    + Add new Image Effects such as Bloom and Ambient Occlusion. <br>
                    <br>
                    + And ofcourse, BUG FIXES!
                </p>
            </li>
        </ul>
    </body>
</html>